<?php
/**
 * @author      Dario Casertano <dario@casertano.name>
 * @copyright   Copyright (c) 2025 Casertano Dario – All rights reserved.
 * @license     Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International.
 */

return [

    'accepted' => 'Il campo deve essere accettato.',
    'accepted_if' => 'Il campo deve essere accettato quando :other è :value.',
    'active_url' => 'Il campo non è un URL valido.',
    'after' => 'Il campo deve essere una data successiva a :date.',
    'after_or_equal' => 'Il campo deve essere una data successiva o uguale a :date.',
    'alpha' => 'Il campo può contenere solo lettere.',
    'alpha_dash' => 'Il campo può contenere solo lettere, numeri, trattini e underscore.',
    'alpha_num' => 'Il campo può contenere solo lettere e numeri.',
    'array' => 'Il campo deve essere un array.',
    'ascii' => 'Il campo può contenere solo caratteri alfanumerici a byte singolo e simboli.',
    'before' => 'Il campo deve essere una data precedente a :date.',
    'before_or_equal' => 'Il campo deve essere una data precedente o uguale a :date.',
    'between' => [
        'array' => 'Il campo deve contenere tra :min e :max elementi.',
        'file' => 'Il campo deve essere compreso tra :min e :max kilobyte.',
        'numeric' => 'Il campo deve essere compreso tra :min e :max.',
        'string' => 'Il campo deve contenere tra :min e :max caratteri.',
    ],
    'boolean' => 'Il campo deve essere vero o falso.',
    'can' => 'Il campo contiene un valore non autorizzato.',
    'confirmed' => 'La conferma del campo non corrisponde.',
    'current_password' => 'La password è errata.',
    'date' => 'Il campo non è una data valida.',
    'date_equals' => 'Il campo deve essere una data uguale a :date.',
    'date_format' => 'Il campo non corrisponde al formato :format.',
    'decimal' => 'Il campo deve avere :decimal decimali.',
    'declined' => 'Il campo deve essere rifiutato.',
    'declined_if' => 'Il campo deve essere rifiutato quando :other è :value.',
    'different' => 'I campi e :other devono essere diversi.',
    'digits' => 'Il campo deve essere di :digits cifre.',
    'digits_between' => 'Il campo deve contenere tra :min e :max cifre.',
    'dimensions' => 'Il campo ha dimensioni dell\'immagine non valide.',
    'distinct' => 'Il campo ha un valore duplicato.',
    'doesnt_end_with' => 'Il campo non può terminare con uno dei seguenti: :values.',
    'doesnt_start_with' => 'Il campo non può iniziare con uno dei seguenti: :values.',
    'email' => 'Il campo deve essere un indirizzo email valido.',
    'ends_with' => 'Il campo deve terminare con uno dei seguenti: :values.',
    'enum' => 'Il valore selezionato per il campo non è valido.',
    'exists' => 'Il valore selezionato per il campo non è valido.',
    'file' => 'Il campo deve essere un file.',
    'filled' => 'Il campo deve avere un valore.',
    'gt' => [
        'array' => 'Il campo deve contenere più di :value elementi.',
        'file' => 'Il campo deve essere maggiore di :value kilobyte.',
        'numeric' => 'Il campo deve essere maggiore di :value.',
        'string' => 'Il campo deve contenere più di :value caratteri.',
    ],
    'gte' => [
        'array' => 'Il campo deve contenere almeno :value elementi.',
        'file' => 'Il campo deve essere maggiore o uguale a :value kilobyte.',
        'numeric' => 'Il campo deve essere maggiore o uguale a :value.',
        'string' => 'Il campo deve contenere almeno :value caratteri.',
    ],
    'image' => 'Il campo deve essere un\'immagine.',
    'in' => 'Il valore selezionato per il campo non è valido.',
    'in_array' => 'Il campo non esiste in :other.',
    'integer' => 'Il campo deve essere un numero intero.',
    'ip' => 'Il campo deve essere un indirizzo IP valido.',
    'ipv4' => 'Il campo deve essere un indirizzo IPv4 valido.',
    'ipv6' => 'Il campo deve essere un indirizzo IPv6 valido.',
    'json' => 'Il campo deve essere una stringa JSON valida.',
    'lowercase' => 'Il campo deve essere in minuscolo.',
    'lt' => [
        'array' => 'Il campo deve contenere meno di :value elementi.',
        'file' => 'Il campo deve essere inferiore a :value kilobyte.',
        'numeric' => 'Il campo deve essere inferiore a :value.',
        'string' => 'Il campo deve contenere meno di :value caratteri.',
    ],
    'lte' => [
        'array' => 'Il campo non deve contenere più di :value elementi.',
        'file' => 'Il campo deve essere inferiore o uguale a :value kilobyte.',
        'numeric' => 'Il campo deve essere inferiore o uguale a :value.',
        'string' => 'Il campo deve contenere al massimo :value caratteri.',
    ],
    'mac_address' => 'Il campo deve essere un indirizzo MAC valido.',
    'max' => [
        'array' => 'Il campo non può contenere più di :max elementi.',
        'file' => 'Il campo non può essere superiore a :max kilobyte.',
        'numeric' => 'Il campo non può essere superiore a :max.',
        'string' => 'Il campo non può contenere più di :max caratteri.',
    ],
    'max_digits' => 'Il campo non può contenere più di :max cifre.',
    'mimes' => 'Il campo deve essere un file di tipo: :values.',
    'mimetypes' => 'Il campo deve essere un file di tipo: :values.',
    'min' => [
        'array' => 'Il campo deve contenere almeno :min elementi.',
        'file' => 'Il campo deve essere almeno di :min kilobyte.',
        'numeric' => 'Il campo deve essere almeno :min.',
        'string' => 'Il campo deve contenere almeno :min caratteri.',
    ],
    'min_digits' => 'Il campo deve contenere almeno :min cifre.',
    'missing' => 'Il campo deve essere mancante.',
    'missing_if' => 'Il campo deve essere mancante quando :other è :value.',
    'missing_unless' => 'Il campo deve essere mancante a meno che :other sia :value.',
    'missing_with' => 'Il campo deve essere mancante quando :values è presente.',
    'missing_with_all' => 'Il campo deve essere mancante quando :values sono presenti.',
    'multiple_of' => 'Il campo deve essere un multiplo di :value.',
    'not_in' => 'Il valore selezionato per il campo non è valido.',
    'not_regex' => 'Il formato del campo non è valido.',
    'numeric' => 'Il campo deve essere un numero.',
    'password' => [
        'letters' => 'Il campo deve contenere almeno una lettera.',
        'mixed' => 'Il campo deve contenere almeno una lettera maiuscola e una minuscola.',
        'numbers' => 'Il campo deve contenere almeno un numero.',
        'symbols' => 'Il campo deve contenere almeno un simbolo.',
        'uncompromised' => 'Il valore del campo è stato trovato in una fuga di dati. Scegli un valore diverso.',
    ],
    'present' => 'Il campo deve essere presente.',
    'prohibited' => 'Il campo è proibito.',
    'prohibited_if' => 'Il campo è proibito quando :other è :value.',
    'prohibited_unless' => 'Il campo è proibito a meno che :other sia in :values.',
    'prohibits' => 'Il campo proibisce la presenza di :other.',
    'regex' => 'Il formato del campo non è valido.',
    'required' => 'Il campo è obbligatorio.',
    'required_array_keys' => 'Il campo deve contenere voci per: :values.',
    'required_if' => 'Il campo è obbligatorio quando :other è :value.',
    'required_if_accepted' => 'Il campo è obbligatorio quando :other è accettato.',
    'required_unless' => 'Il campo è obbligatorio a meno che :other sia in :values.',
    'required_with' => 'Il campo è obbligatorio quando :values è presente.',
    'required_with_all' => 'Il campo è obbligatorio quando :values sono presenti.',
    'required_without' => 'Il campo è obbligatorio quando :values non è presente.',
    'required_without_all' => 'Il campo è obbligatorio quando nessuno dei :values è presente.',
    'same' => 'I campi e :other devono corrispondere.',
    'size' => [
        'array' => 'Il campo deve contenere :size elementi.',
        'file' => 'Il campo deve essere di :size kilobyte.',
        'numeric' => 'Il campo deve essere :size.',
        'string' => 'Il campo deve contenere :size caratteri.',
    ],
    'starts_with' => 'Il campo deve iniziare con uno dei seguenti: :values.',
    'string' => 'Il campo deve essere una stringa.',
    'timezone' => 'Il campo deve essere un fuso orario valido.',
    'unique' => 'Il valore del campo è già stato preso.',
    'uploaded' => 'Il caricamento del campo non è riuscito.',
    'uppercase' => 'Il campo deve essere in maiuscolo.',
    'url' => 'Il campo deve essere un URL valido.',
    'ulid' => 'Il campo deve essere un ULID valido.',
    'uuid' => 'Il campo deve essere un UUID valido.',

];
